spring.application.name=Book_App_Project
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=dipanshu.p@outlook.com
spring.mail.password=deepu@7974
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/Book_App_Project?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=deepu7974
server.port=9898



